<!DOCTYPE html>
<html>
  <head>
    <title>Problem Solver</title>
    <meta http-equiv="Content-Type" content="text/html;
					     charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
  </head>

  <body>
    <script src="js/framework/problem/State.js"></script>
    <script src="js/domains/farmer/FarmerState.js"></script>
    <script src="js/domains/waterjug/WaterJugState.js"></script>
    <script src="js/domains/puzzle/PuzzleState.js"></script>

    <script src="js/framework/utils/Map.js"></script>
    <script src="js/framework/problem/Mover.js"></script>
    <script src="js/domains/farmer/FarmerMover.js"></script>
    <script src="js/domains/waterjug/WaterJugMover.js"></script>
    <script src="js/domains/puzzle/PuzzleMover.js"></script>

    <script src="js/framework/problem/Problem.js"></script>
    <script src="js/domains/farmer/FarmerProblem.js"></script>
    <script src="js/domains/waterjug/WaterJugProblem.js"></script>
    <script src="js/domains/puzzle/PuzzleProblem.js"></script>

    <script src="js/framework/solution/SolvingAssistant.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    <script src="js/framework/gui/ProblemPanel.js"></script>
    <script src="js/framework/gui/Chooser.js"></script>

    <script>
      window.onload = function() {
         var problems = [new FarmerProblem(), new WaterJugProblem(), new PuzzleProblem()];
         var chooser = new Chooser(problems);
         $("body").append(chooser.select);
      };
    </script>
  </body>
  
</html>
