.header {
    width: 550px;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.bottom {   
    position: absolute;
    width: 550px;
    bottom: 0px;
}

.moveButton {
    font-weight: bold;
    font-size: 1em;
    background-color: SaddleBrown;
    color: Moccasin;
}

.right {      
    width: 250px;
    position: absolute;
    right: 20px;
}

ul {          
    list-style-type: none;
}

li {          
    margin-left: -40px;
    padding-left: 0px;
    padding-bottom: 10px;
}

.left {
    width: 250px;
    position: absolute;
    left: 20px;
    background-color: Moccasin;
}

.outer {
    position: absolute; 
    width: 550px;
    height: 575px;
    border: 5px solid gray;
    padding: 10px;
    margin: 10px;
    background-color: LightBlue;
}

.justifyText {
    text-align: justify;
}

.centerText {
    text-align: center;
}

.largeBold {
    font-size: large;
    font-weight: bold;
}

.emphasized {
    color: FireBrick;
}

.congratsPanel {
    background-color: crimson;
    width: 500px;
    height: 650px;
    padding: 10px;
    border: 5px solid black;
    margin: 25px;
}

.middle {
    width: 250px;
    position: absolute;
    left: 180px;
    background-color: Moccasin;
}

.large {
    font-size: 50px;
    font-weight: bold;
    color: black;
    text-align: center;
    padding-top: 25px;
}

.medium {
    font-size: 40px;
    font-weight: bold;
    color: white;
    text-align: center;
    padding-top: 25px;
}

.small {
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: center;
    padding-top: 25px;
}

.pad {
    padding-top: 300px;
}

.navButton {
    font-size: 25px;
    font-weight: bold;
    color: white;
    text-align: center;
    background-color: blue;
    margin-top: 35px;
    margin-left: 100px; 
}